<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<title></title>
</head>
	<body>
		
		<header>
			<h1>Thunder Island</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="attractions.html">Attractions</a></li>
				<li><a href="policies.html">Policies</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="application.html">Application for Employment</a></li>
			</ul>
		</nav>
		
		<footer>
			<p>Copyright &copy;</p>
		</footer>
	
	</body>
</html>