<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<title></title>
</head>
	<body>
		
		<header>
			<h1>Thunder Island</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="attractions.html">Attractions</a></li>
				<li><a href="policies.html">Policies</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="application.html">Application for Employment</a></li>
			</ul>
		</nav>
		
		<div id="zipline">
			<h2>Zip Line</h2>
			<a href="attractions.html#zipline"><img src="" alt="Image of the Zip Line coming soon" /></a>
		</div>
		
		<div id="waterpark">
			<h2>Water Park</h2>
			<img src="" alt="Image of the water park" />
			<p>Have fun in these amazing slides!</p>
			<a href="attractions">Read More</a>
		</div>
		
		<div id="minigolf">
			<h2>Mini Golf</h2>
			<img src="" alt="Image of the mini golf" />
			<p>Jungle Golf is New York’s largest 18-hole miniature golf course, and is fun for the whole family!</p>
			<a href="attractions">Read More</a>
		</div>
		
		<div id="gokarts">
			<h2>Go-Karts</h2>
			<img src="" alt="Image of the go-karts" />
			<p>Thunder Island’s Go-karts are a main attraction for young and old.  Challenge your friends to an afternoon in a Formula One Go-kart on Thunder Island’s Grand Prix Race Track!</p>
			<a href="attractions">Read More</a>
		</div>
		
		<aside>
			<img src="" alt="Map to find thunder island" />
			<p>Thunder Island Family Entertainment Park, 21 Wilcox Road, Fulton, NY 13069</p>
			<p>(315)598-8016</p>
		</aside>
		
		<footer>
			<p>Copyright &copy;</p>
		</footer>
	
	</body>
</html>